{
  "name": "CivicPlus Internal Toolkit",
  "version": "1.1.4",
  "manifest_version": 3,
  "description": "Tools for use by employees at CivicPlus.",
  "icons": {
    "16": "images/icon_19.png",
    "32": "images/icon_38.png",
    "128": "images/icon_128.png"
  },
  "background": {
    "service_worker": "js/background/service-worker.js"
  },
  "action": {
    "default_title": "CivicPlus Toolkit",
    "default_icon": {
      "16": "images/icon_19.png",
      "32": "images/icon_38.png"
    },
    "default_popup": "html/main.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://civicplus.com/*",
        "*://*.civicplus.com/*",
        "*://civic.place/*",
        "*://*.civic.place/*",
        "*://civicplus.pro/*",
        "*://*.civicplus.pro/*",
        "*://cpqa.ninja/*",
        "*://*.cpqa.ninja/*"
      ],
      "all_frames": true,
      "js": [
        "js/content/cp-dom-detector.js",
        "js/content/toolkit-activation-bootstrap.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "html/options.html",
  "permissions": [
    "storage",
    "contextMenus",
    "scripting",
    "alarms",
    "webNavigation",
    "activeTab"
  ],
  "host_permissions": [
    "*://civicplus.com/*",
    "*://*.civicplus.com/*",
    "*://civic.place/*",
    "*://*.civic.place/*",
    "*://civicplus.pro/*",
    "*://*.civicplus.pro/*",
    "*://cpqa.ninja/*",
    "*://*.cpqa.ninja/*"
  ],
  "optional_host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/*",
        "images/*",
        "js/tools/on-demand/*",
        "js/tools/on-load/helpers/*",
        "socials/*",
        "css/custom-css-deployments.css",
        "css/external/fontawesome-all.min.css",
        "css/external/fontawesome-fonts/*"
      ],
      "matches": [
        "*://civicplus.com/*",
        "*://*.civicplus.com/*",
        "*://civic.place/*",
        "*://*.civic.place/*",
        "*://civicplus.pro/*",
        "*://*.civicplus.pro/*",
        "*://cpqa.ninja/*",
        "*://*.cpqa.ninja/*"
      ]
    }
  ]
}
